{
	"compilerOptions": {
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"lib": [
			"es2015",
			"es2015.core",
			"es2015.collection"
		]
	},
	"files": [
		"tsAstParser.ts"
	]
}
